<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="contain">
  <view class="deposit_list">
    <view class='card_item'>
      <image src='/images/month_card.png' background-size="cover" mode="widthFix" class='month_card_class'> </image>
      <!-- 非月卡用户 -->
      <view class='card_content' wx:if="{{!bougth_card}}" bindtap='cardBuyAction'>
        <view style=''>
          <text class='card_left_title'>享+头等舱</text>
        </view>
        <text style='position:absolute;top:35rpx;right:35rpx;font-size:24rpx;'>每天免费休息45分钟</text>
        <text class='card_middle_top_title middle_title'>月卡・{{card_info.activity_body}}</text>
        <text class='card_middle_bottom_title middle_title'>季卡8折  限量抢购</text>
        <button class='card_right_buy' id='buy_rightnow'>立即抢购</button>
      </view>
      <!-- 月卡用户 -->
      <view class='card_content' wx:if="{{bougth_card}}" bindtap='cardBuyAction'>
        <view>
          <text class='card_left_title'>享+头等舱・月卡</text>
          <text class='card_right_title hide' id='limit2'>拼团进行中</text>
        </view>
        <text style='position:absolute;top:35rpx;right:35rpx;font-size:24rpx;background:#fff;color:#189df9;padding:0 1em;border-radius: 1em;'>季卡抢购中</text>
        <view class='card_middle_content'>
          <text class='card_middle_left_title middle_title'>{{month_card_info.card_no}}</text>
        </view>
        <view>
          <text class='use_date'>{{month_card_info.end_date}}</text>
        </view>
        <view>
          <button class='card_right_buy' id='card_right_flow_buy'>续买月卡</button>
        </view>
      </view>
    </view>
    <view class='deposit_item_top'>
      <view class="deposit_item">
        <navigator url="/pages/balance/balance?balance={{balance}}" hover-class="none">
          <view>
            <text class="deposit_info">余额</text>
            <view class="deposit_item_wrap">
              <text class="deposit_banlace">{{balance}}元</text>
            </view>
          </view>
        </navigator>
        <view class="pay_button_wrap">
          <button class="pay_button" bindtap="payAction">充值享优惠</button>
        </view>
      </view>
      <view class="deposit_item">
        <navigator url="/pages/redeem/redeem" hover-class="none">
          <view class="deposit_item_wrap">
            <text class="deposit_info">现金红包</text>
            <text class="deposit_status">去兑换 ></text>
          </view>
        </navigator>
      </view>
      <view class="deposit_item">
        <navigator url="/pages/profit/profit" hover-class="none">
          <view class="deposit_item_wrap">
            <text class="deposit_info">奖金提现</text>
            <text class="deposit_status">0.00元 ></text>
          </view>
        </navigator>
      </view>
      <view class="deposit_item">
        <navigator url="/pages/coupon/coupon" hover-class="none">
          <view class="deposit_item_wrap">
            <text class="deposit_info">优惠券</text>
            <text class="deposit_status">去查看 ></text>
          </view>
        </navigator>
      </view>
    </view>
    <view class="deposit_item">
      <navigator url="/pages/cashPledge/cashPledge?deposit={{deposit}}&deposit_text_placeholder={{deposit_text_placeholder}}" hover-class="none">
        <view class="deposit_item_wrap">
          <text class="deposit_info">押金</text>
          <text class="deposit_status">{{deposit_pay_text}} ></text>
        </view>
      </navigator>
    </view>
  </view>
</view>