/**app.wxss**/

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-0 {
  flex-grow: 0;
}

.flex-x > .flex-0 {
  width: 0;
}

.flex-y > .flex-0 {
  height: 0;
}

.flex-1 {
  flex-grow: 1;
}

.flex-x > .flex-1 {
  width: 0;
}

.flex-y > .flex-1 {
  height: 0;
}

.flex-2 {
  flex-grow: 2;
}

.flex-x > .flex-2 {
  width: 0;
}

.flex-y > .flex-2 {
  height: 0;
}

.flex-3 {
  flex-grow: 3;
}

.flex-x > .flex-3 {
  width: 0;
}

.flex-y > .flex-3 {
  height: 0;
}

.flex-4 {
  flex-grow: 4;
}

.flex-x > .flex-4 {
  width: 0;
}

.flex-y > .flex-4 {
  height: 0;
}

.flex-5 {
  flex-grow: 5;
}

.flex-x > .flex-5 {
  width: 0;
}

.flex-y > .flex-5 {
  height: 0;
}

.flex-6 {
  flex-grow: 6;
}

.flex-x > .flex-6 {
  width: 0;
}

.flex-y > .flex-6 {
  height: 0;
}

.flex-7 {
  flex-grow: 7;
}

.flex-x > .flex-7 {
  width: 0;
}

.flex-y > .flex-7 {
  height: 0;
}

.flex-8 {
  flex-grow: 8;
}

.flex-x > .flex-8 {
  width: 0;
}

.flex-y > .flex-8 {
  height: 0;
}

.flex-9 {
  flex-grow: 9;
}

.flex-x > .flex-9 {
  width: 0;
}

.flex-y > .flex-9 {
  height: 0;
}

.flex-10 {
  flex-grow: 10;
}

.flex-x > .flex-10 {
  width: 0;
}

.flex-y > .flex-10 {
  height: 0;
}

.flex-11 {
  flex-grow: 11;
}

.flex-x > .flex-11 {
  width: 0;
}

.flex-y > .flex-11 {
  height: 0;
}

.flex-12 {
  flex-grow: 12;
}

.flex-x > .flex-12 {
  width: 0;
}

.flex-y > .flex-12 {
  height: 0;
}

.flex-cross-flex-start {
  align-items: flex-start !important;
}

.flex-cross-flex-end {
  align-items: flex-end !important;
}

.flex-cross-center {
  align-items: center !important;
}

.flex-cross-baseline {
  align-items: baseline !important;
}

.flex-cross-stretch {
  align-items: stretch !important;
}
@import "./component/toast/toast.wxss";

page {
  height: 100%;
}

button {
  background-color: #189df9;
  color: white;
}

text {
  font-family: PingFangSC-Regular, 'Microsoft Yahei', sans-serif;
}

button::after {
  content: "";
  border: none;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.hr {
  display: block;
  height: 1px;
  background-color: #ddd;
  margin: 0.8em 0;
  transform: scale(1, 0.5);
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.inline-block {
  display: inline-block;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-grow-3 {
  flex-grow: 3;
}

.flex-grow-4 {
  flex-grow: 4;
}

.flex-grow-5 {
  flex-grow: 5;
}

.align-items-conter {
  align-items: conter;
}

button.span {
  display: inline;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0;
  margin: 0;
  width: auto;
  min-width: auto;
}

.modal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-layer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-dialog {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content, .modal-header, .modal-body, .modal-footer {
  position: relative;
}

.redbtn {
  display: inline-block;
  width: auth;
  background-color: #ff2352;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 0 3em;
  min-width: 100rpx;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.w-auth {
  width: auth;
}

.h-auth {
  height: auth;
}

.cx {
  left: 50%;
  transform: translateX(-50%);
}

.cy {
  top: 50%;
  transform: translateY(-50%);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.text-white {
  color: white;
}

.b-white {
  background-color: white;
}

.block {
  display: block !important;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.f24 {
  font-size: 24rpx;
}

.f34 {
  font-size: 34rpx;
}

.f30 {
  font-size: 30rpx !important;
}

.f40 {
  font-size: 40rpx;
}

.f64 {
  font-size: 64rpx;
}

.f100 {
  font-size: 100rpx;
}

.underline {
  text-decoration: underline;
}

.dl {
  margin: 40rpx 30rpx;
  display: block;
}

.dt {
  font-size: 36rpx;
  color: black;
  display: block;
  line-height: 1.5;
  margin-top: 1em;
}

.dd {
  font-size: 28rpx;
  color: black;
  line-height: 1.5;
  display: block;
}

.float-left {
  float: left;
}

.bold {
  font-weight: bold;
}

.float-right {
  float: right;
}

.border-radius {
  border-radius: 10rpx;
}

.tt50 {
  transform: translateY(-50%);
}

.tb50 {
  transform: translateY(50%);
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.radius {
  border-radius: 15rpx;
}

.card {
  width: 170rpx;
  height: 200rpx;
  display: inline-block;
  background-size: 100% 100%;
  margin-left: 18rpx;
  margin-right: 18rpx;
  margin-bottom: 30rpx;
}

.card:nth-child(1) {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/091AA53C243A00272A1CA7DA147ADDA5);
}

.card:nth-child(1).active {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/3E32CA4E08D16E55BE2EAB8FBA4363E0);
}

.card:nth-child(2) {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/42A869CDED2011FFCBBBED1099F89A41);
}

.card:nth-child(2).active {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/57EA13EAC7CE727877B8CF9897A715FC);
}

.card:nth-child(3) {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/B5B71F2473286977F00A48E2D1AE5B3E);
}

.card:nth-child(3).active {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/F29B880D5A3FBCB25A828235647BC87B);
}

.card:nth-child(4) {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/D5C9BC77FB5346D0EFD1E1F371F6A12F);
}

.card:nth-child(4).active {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/F7DB1FFCFCDB98AC3DF21A2411B4738A);
}

.card:nth-child(5) {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/4486504F2A769FB48FBEA530AE72EB08);
}

.card:nth-child(5).active {
  background-image: url(https://s3.cn-north-1.amazonaws.com.cn/areaimgs/59FE544507DD7BFDDDF873B55D9E4549);
}

.test {
  border-radius: 10rpx;
  position: absolute;
}

.cx {
  transform: translateX(-50%);
  left: 50%;
}

.cy {
  transform: translateY(-50%);
  top: 50%;
}

.cxy {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-direction-row-reverse {
  flex-direction: row-reverse;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-grow-3 {
  flex-grow: 3;
}

.flex-grow-4 {
  flex-grow: 4;
}

.flex-grow-5 {
  flex-grow: 5;
}

.flex-grow-6 {
  flex-grow: 6;
}

.flex-grow-7 {
  flex-grow: 7;
}

.flex-grow-8 {
  flex-grow: 8;
}

.flex-grow-9 {
  flex-grow: 9;
}

.flex-grow-10 {
  flex-grow: 10;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-0 {
  flex-grow: 0;
}

.flex-x > .flex-0 {
  width: 0;
}

.flex-y > .flex-0 {
  height: 0;
}

.flex-1 {
  flex-grow: 1;
}

.flex-x > .flex-1 {
  width: 0;
}

.flex-y > .flex-1 {
  height: 0;
}

.flex-2 {
  flex-grow: 2;
}

.flex-x > .flex-2 {
  width: 0;
}

.flex-y > .flex-2 {
  height: 0;
}

.flex-3 {
  flex-grow: 3;
}

.flex-x > .flex-3 {
  width: 0;
}

.flex-y > .flex-3 {
  height: 0;
}

.flex-4 {
  flex-grow: 4;
}

.flex-x > .flex-4 {
  width: 0;
}

.flex-y > .flex-4 {
  height: 0;
}

.flex-5 {
  flex-grow: 5;
}

.flex-x > .flex-5 {
  width: 0;
}

.flex-y > .flex-5 {
  height: 0;
}

.flex-6 {
  flex-grow: 6;
}

.flex-x > .flex-6 {
  width: 0;
}

.flex-y > .flex-6 {
  height: 0;
}

.flex-7 {
  flex-grow: 7;
}

.flex-x > .flex-7 {
  width: 0;
}

.flex-y > .flex-7 {
  height: 0;
}

.flex-8 {
  flex-grow: 8;
}

.flex-x > .flex-8 {
  width: 0;
}

.flex-y > .flex-8 {
  height: 0;
}

.flex-9 {
  flex-grow: 9;
}

.flex-x > .flex-9 {
  width: 0;
}

.flex-y > .flex-9 {
  height: 0;
}

.flex-10 {
  flex-grow: 10;
}

.flex-x > .flex-10 {
  width: 0;
}

.flex-y > .flex-10 {
  height: 0;
}

.flex-11 {
  flex-grow: 11;
}

.flex-x > .flex-11 {
  width: 0;
}

.flex-y > .flex-11 {
  height: 0;
}

.flex-12 {
  flex-grow: 12;
}

.flex-x > .flex-12 {
  width: 0;
}

.flex-y > .flex-12 {
  height: 0;
}

.flex-x {
  flex-direction: row;
}

.flex-y {
  flex-direction: column;
}

.flex-cross-flex-start {
  align-items: flex-start !important;
}

.flex-cross-flex-end {
  align-items: flex-end !important;
}

.flex-cross-center {
  align-items: center !important;
}

.flex-cross-baseline {
  align-items: baseline !important;
}

.flex-cross-stretch {
  align-items: stretch !important;
}

.test {
  border-radius: 15rpx;
  border: solid 1px #27a4fc;
}
