<!-- 自定义Toast -->
<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />

<view class="invite_contain">
  <view class="invite_header">
    <image class="invite_header_image" src="../../images/invite_bg.png" mode="aspectFit"></image>
    <view class="invite_price">
      <text class="invite_price_special">{{page_type == 0 ? invite_bonus : invited_bonus}}</text>
      <text>元</text>
    </view>
    <view class="invite_info" wx:if="{{page_type == 0}}">
      <text style="font-size:49rpx">每邀请1位好友完成首单\n</text>
      <text class="invite_info_special">可得{{invite_bonus}}元现金红包</text>
      <text class="" style='display:block;color:#ff2352;'>头等舱免费体验券2张</text>
    </view>
    <view class="invite_info" wx:if="{{page_type == 1 || page_type == 4 || page_type == 5}}">
      <text class="invite_info_special">您的好友送您{{invited_bonus}}元头等舱红包\n</text>
      <text class="" style='display:block;color:#ff2352;line-height:1em;'>新用户尊享1小时免费体验！</text>
    </view>
  </view>

  <!--主动邀请  -->
  <view class="active_invite" wx:if="{{page_type == 0}}">
    <button class="face_to_face_invite" bindtap="creatCodeAction">面对面邀请</button>
    <view class="invite_friend">
      <view class="left_line"></view>
      <text class="invite_friend_header">邀请好友</text>
      <view class="right_line"></view>
    </view>
    <view class="share_list">
      <view class="share_item">
        <image class="wechat_image" src="../../images/wechat.png" mode="aspectFill"></image>
        <text class="share_item_text">微信</text>
        <button class="share_btn_hide" open-type="{{hasUin ? 'share' : ''}}" bindtap="onShareAppMessageBefore"></button>
      </view>
    </view>
  </view>

  <!--被邀请者查看的页面  -->
  <view class="verifi_contain" wx:if="{{page_type == 1 || page_type == 4 || page_type == 5}}">

    <view class='card_corner_image'>
      <image src='/images/card_corner.png' style="width:639rpx;height:118rpx;background-color:#d2edff" mode="aspectFit"> </image>
      <view class='card_corner_content'>
        <text class='card_corner_title'>周年特惠</text>
        <text class='card_corner_des'>购月卡低至<text style='color:#ff2352;'>59.8元</text>/月，每天可免费休息<text style='color:#ff2352;'>45</text>分钟</text>

      </view>
    </view>



    <view class="input_contain">
      <input placeholder="请输入手机号" class="phone_input" type="number" placeholder-class="input_placeholder" bindinput="bindInputValue" data-field='phone' cursor-spacing="100" auto-focus="true" />
    </view>
    <view class="input_contain input_contain_bottom">
      <input placeholder="请输入验证码" class="code_input" type="number" placeholder-class="input_placeholder" bindinput="bindInputValue" data-field='code' cursor-spacing="40" />
      <button class="code_get_button" catchtap="getCodeAction" plain="true" >获取验证码</button>
    </view>
    <button class="invite_button" bindtap="buttonAction">立即领取</button>
  </view>

  <!--活动规则  -->
  <view class="activity_rules_title" bindtap="toggleRulesAction">活动规则 ></view>
  <view class="activity_rules_hide" wx:if="{{!rules_hide}}" bindtap="toggleRulesAction">
    <view class="activity_rules">
      <view class="text_title_contain">
        <view class="left_line"></view>
        <text class="text_title">活动规则</text>
        <view class="right_line"></view>
      </view>
      <text class="text_content">
        <text class="text_content_item">1. 邀请好友得现金红包，被邀请者可立即领取88元大礼包及免费体验券，且在成功使用享+完成第一笔订单后邀请者可获得10元现金红包及1小时免费体验券。\n</text>
      <text class="text_content_item">2. 邀请者可同时邀请多人，无上限，被邀请者只可参与一次。所得金额直接发至到享+钱包，用户可在“首页”-“钱包”页面查询余额，下次使用可直接抵扣。\n</text>
      <text class="text_content_item">3. 本活动仅限邀请新用户，赠送金额不支持提现。\n</text>
      <text class="text_content_item">4. 本公司保留在法律允许范围内的解释权。\n</text>
      </text>
      <view class="close_icon">
        <image class="close_icon" src="../../images/close.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>

  <!--二维码  -->
  <view class="code_hide" wx:if="{{!code_hide}}" bindtap="hideCodeAction">
    <view class="code_content">
      <canvas style="width: 400rpx;height: 400rpx;background:#ffffff;" canvas-id="mycanvas" class="code_canvas" />
      <view class="coded_info">
        <text>扫码得大礼包</text>
      </view>
    </view>
  </view>
</view>


<ImageCodeModal id='imageCodeModal'/>