.activityOne {
  position: relative;
  width: 100%;
  height: auto;
  background: #deedff;
}

.activityOne_banner image {
  width: 100%;
  height: 650rpx;
}

.yunOne {
  position: absolute;
  width: 160rpx;
  height: 41rpx;
  left: 0;
}

.yunTwo {
  position: absolute;
  width: 135rpx;
  height: 41rpx;
  left: 0;
  top: 1080rpx;
}

.yunThree {
  position: absolute;
  width: 190rpx;
  height: 42rpx;
  right: 0;
  top: 1080rpx;
}

.activityOne_content {
  position: relative;
  width: 647rpx;
  background: #fff;
  margin: 0 auto;
  margin-top: 90rpx;
  border-radius: 10rpx !important;
}

.activityOne_content_title_img {
  position: absolute;
  width: 204rpx;
  height: 60rpx;
  left: 50%;
  top: -12rpx;
  transform: translateX(-50%);
}

.activityOne_content_title_text {
  position: absolute;
  font-size: 30rpx;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  top: -4rpx;
}

.activityOne_content_content {
  font-size: 28rpx;
  color: #3a3a3a;
  padding: 90rpx 35rpx 35rpx 35rpx;
  text-align: justify;
  background: #fff;
  border-radius: 10rpx;
}

.activityOne_instruction {
  margin-top: 120rpx;
}

.activityOne_space {
  width: 100%;
  height: 65rpx;
}

.activityOne_ol {
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 5rpx;
  -webkit-margin-after: 5rpx;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 35rpx;
}

.activityOne_ol text {
  display: list-item;
  text-align: -webkit-match-parent;
}
