<view class="activityOne">
  <view class='activityOne_banner'>
    <image src='../../images/activityOne_banner.png' background-size="cover" mode="aspectFill"></image>
  </view>
  <image src='../../images/yun1.png' background-size="cover" mode="aspectFill" class='yunOne'></image>
  <image src='../../images/yun2.png' background-size="cover" mode="aspectFill" class='yunTwo'></image>
  <image src='../../images/yun3.png' background-size="cover" mode="aspectFill" class='yunThree'></image>
  <view class='activityOne_content'>
    <view class='activityOne_content_title'>
      <image src='../../images/activityOne_title.png' background-size="cover" mode="aspectFill" class='activityOne_content_title_img'></image>
      <text class='activityOne_content_title_text'>活动内容</text>
    </view>
    <view class='activityOne_content_content'>
      新用户注册即送50元体验金，可免费体验250分钟（高峰期免费体验150分钟，超时即按正常价格收费）；体验结束后填写评价，首次提交成功的用户将会获得5元体验金，可用于下次使用。
    </view>
  </view>
  <view class='activityOne_content activityOne_instruction'>
    <view class='activityOne_content_title'>
      <image src='../../images/activityOne_title.png' background-size="cover" mode="aspectFill" class='activityOne_content_title_img'></image>
      <text class='activityOne_content_title_text'>活动说明</text>
    </view>
    <view class='activityOne_content_content'>
      <view class='activityOne_ol'>
        <text>此活动仅限享+新用户参与。</text>
        <text>所得金额均会放入“我的钱包-余额”中、用户可随时查看。</text>
        <text>此活动解释权归享+所有。</text>
      </view>
    </view>
  </view>
  <view class='activityOne_space'></view>
</view>