<!--pages/notice_month_card/notice_month_card.wxml-->
<image mode='widthFix' class='w100' src='https://s3.cn-north-1.amazonaws.com.cn/areaimgs/35D86CE819D8D638D8325ECFEDCB5E34'></image>

<view class='fixed left-0 right-0 bottom-0 z-index-1 text-white text-center' style='height:100rpx;line-height:100rpx;background-color:#189df9;font-size:38rpx;' catchtap='bindOpenActionLink' data-link='xcx:/pages/card/card'>
  立即购买
</view>