<!--pages/card/card.wxml-->
<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />

<view class="contain" style='{{(rules_hide && group_rules_hide)?"padding-bottom:50rpx;":"height:100%;overflow:hidden"}} ;padding-top:15rpx;'>
  <view class=' w100 text-left flex flex-x' style='height:50rpx;line-height:50rpx;margin-bottom:1em;background-color:#f3e99e;color:#8c591d;font-size:26rpx;'>
    <view class='relative' style='width:2em;'>
      <image mode='aspectFit' class='absolute cxy' style='width:1em;height:1em;' src='https://s3.cn-north-1.amazonaws.com.cn/areaimgs/326C87D5596B8EBB14AB6BA7741937DD'></image>
    </view>
    <view class='flex-1' style='margin:0 .5em;overflow:hidden;'>
      <view style='margin-left:-{{notice_padding_left}}px;' catchtap='bindOpenActionLink' data-link='{{notice_link}}'>{{notice_title}}</view>
    </view>
  </view>

  <view class="card_contain">
    <view class='card_item'>
      <image src='/images/month_card.png' background-size="cover" mode="widthFix" class='month_card_class'> </image>

      <view class='card_content' wx:if="{{!bougth_card}}">
        <view>
          <text class='card_left_title'>享+头等舱・月卡</text>
          <text class='card_right_title' id='limit'>59.8/月</text>
        </view>
        <view class='card_middle_content'>
          <text class='card_middle_left_title middle_title'>59.8元/月</text>
          <text class='card_middle_right_title middle_title'>原价300元/月</text>
        </view>
        <view>
          <text class=' use_date' style='color:#fae54f;'>非高峰期使用，现金红包秒提现</text>
        </view>
        <view>
        </view>
      </view>
      <view class='card_content' wx:if="{{bougth_card}}">
        <view>
          <text class='card_left_title'>享+头等舱・月卡</text>
          <!-- 1元1天 -->
          <text class='card_right_title' id='limit2'>59.8/月</text>
        </view>
        <view class='card_middle_content'>
          <text class='card_middle_left_title middle_title'>{{month_card_info.card_no}}</text>
        </view>
        <view>
          <text class='use_date'>有效期至{{month_card_info.end_date}}</text>
        </view>
      </view>
    </view>
  </view>


  <view class='' style='display:block;width:680rpx;'>

    <view class='text-left bold' style='font-size:36rpx;color:#333;margin-top:1em;margin-bottom:1.5em;'>选择购买套餐</view>

    <view class='flex flex-x  text-center' style='justify-content:center;'>


      <view bindtap='bindSelect' data-mom='3' class='text-center' style='position: relative; {{mom==3?"background:#e6f8ff;":""}} border:solid 1px {{mom==3?"#e84338":"#bfbfbf"}};border-radius:10rpx;display: inline-block;width:200rpx;height:240rpx;'>
        <view class='' style='position: absolute;top:0;left:0;border-bottom-right-radius: 15rpx;background:#fae54f;color:#8c591d;font-size:24rpx;padding:0 .5em;'>8折抢购</view>
        <view style='font-size:40rpx;margin-top:1em;'>
          季卡
          <text style='font-size:.5em;'>(三个月)</text>
        </view>
        <view style='font-size:50rpx;color:#e84338;'>
          <text style='font-size:.5em;'>¥</text>149
        </view>
        <view style='font-size:24rpx;color:#999999;text-decoration:line-through;'>¥179</view>
      </view>


      <view bindtap='bindSelect' data-mom='1' class='text-center' style='position: relative; {{mom==1?"background:#e6f8ff;":""}} border:solid 1px {{mom==1?"#e84338":"#bfbfbf"}};border-radius:10rpx;display: inline-block;width:200rpx;height:240rpx;margin-left:100rpx;'>
        <view style='font-size:40rpx;margin-top:1em;'>
          月卡
          <text class='hide' style='font-size:.5em;'>(限时35天)</text>
        </view>
        <view style='font-size:50rpx;color:#e84338;'>
          <text style='font-size:.5em;'>¥</text>59.8
        </view>
         <!-- <view style='font-size:24rpx;color:#999999;text-decoration:line-through;'>¥59.8</view> -->
      </view>


    </view>


    <view class='' style='font-size:26rpx;line-height:2;margin-top:1em;' catchtap='bindOpenActionLink' data-link='xcx:/pages/notice_month_card/notice_month_card'>
      <text style='color:#e84338;'>月卡计费变更公告</text>
      <text style='color:#333;margin-left:.5em;'>查看公告></text>
    </view>

    <button class='' style='background:#189df9;color:#fff;font-size:38rpx;padding:0;line-height:2em;display:block;margin-top:.5em;margin-bottom:.5em;' bindtap="buyAction">{{bougth_card?"立即续买":"立即购买"}}</button>
  </view>



  <view class='card_equities'>
    <view class='equities_title block text-left'>月卡专属权益</view>
    <view class='card_equities_special flex flex-x'>
      <image src='https://s3.cn-north-1.amazonaws.com.cn/areaimgs/CB524DD128341A356F029ECDF7D8B401' mode="widthFix" class='equities_time_image' style='width:80rpx'></image>
      <view class='equities_time_title relative flex-1' style='margin-left:.5em;'>
        <view class='f30'>每天免费休息一次，限时45分钟</view>
        <view class='f24' style='margin-top:1em;'>（当天首次使用不超过3分钟可豁免）</view>
      </view>
      <button class='equity_explain' style='margin:0;padding:0;' bindtap="toggleRulesAction" data-type='1'>权益说明></button>
    </view>
  </view>
  <!-- 拼团（已下线） -->
  <!-- <view class='card_group hide'>
    <view class='group_title_view'>
      <label class='bold_text' id='group_top_title'>拼团更优惠</label>
      <label class='border_text act_ing'>未成团立退</label>
      <image src='/images/blood_pressure_result_intro.png' class='group_explain' mode='scaleToFit' bindtap="toggleRulesAction" data-type='2'></image>
    </view>
    <view class='group_item' wx:for="{{group_buy}}" wx:key="group_buy">
      <label class='group_item_number'>{{item.count}}人团</label>
      <label class='group_item_number'>￥</label>
      <label class='group_item_price'>{{item.price}}</label>
      <button class='normal_button' wx:if="{{item.status== 0}}" data-index='{{index}}' bindtap='groupbuyNowAction'>立即开团</button>
      <button class='selected_button' wx:if="{{item.status== 1}}" bindtap='groupInfoAction' data-index='{{index}}'>开团中</button>
    </view>

  </view> -->

  <view class="activity_rules_hide" wx:if="{{!rules_hide}}" bindtap="toggleRulesAction" data-type='1'>
    <view class="activity_rules">
      <view class="text_title_contain">
        <text class="text_title">权益说明</text>
      </view>
      <text class="text_content">
        <text class="text_content_item">
        1.月卡生效期间，每天免费休息一次，限时45分钟（当天首次使用不超过3分钟可豁免）；\n
2.当前若无月卡，购买后月卡立即生效；当前若已有月卡，续费后有效期顺延(一个月按照30天计算)；\n
3.购买或续费月卡成功后，相应费用不予退还；\n
4.本月卡暂不支持享+钱包余额购买；\n
5.本月卡全国通用(注：部分头等舱使用需遵循场地方要求，如门禁，安检，身份登记等)；\n
6.本月卡仅限本人持本人手机开舱使用；\n
7.月卡用户可享受7X24小时服务，客服电话 400-688-9960；\n
8.月卡权益最终解释权归享+共享头等舱所有。
        </text>
      </text>
      <view class="close_view" data-type='1'>
        <image class="close_icon" src="../../images/close.png" mode="aspectFill" data-type='1'></image>
      </view>
    </view>
  </view>

  <!-- <view class="activity_rules_hide" wx:if="{{!group_rules_hide}}" bindtap="toggleRulesAction" data-type='2'>
    <view class="activity_rules">
      <view class="text_title_contain">
        <text class="text_title">拼团规则</text>
      </view>
      <text class="text_content">
        <text class="text_content_item">
        1.拼团有效期为自开团时刻起72小时内；\n
2.超过成团有效期72小时，未达成相应参团人数的团，则该团失败；\n
3.拼团失败的订单，系统会在1-2个工作日内处理退款，系统处理后1-10个工作日内原路退回至支付账户中；\n
4.未成团时不可主动取消订单，成团后相应费用不予退还；\n
5.每人可参团数量不做次数限制；\n
6.用户需依照页面提示进行操作，如出现无法参团等异常错误，可咨询客服；\n
7.享+保留法律允许范围内的解释权。
        </text>
      </text>
      <view class="close_view" data-type='2'>
        <image class="close_icon" src="../../images/close.png" mode="aspectFill" data-type='2'></image>
      </view>
    </view>
  </view> -->
  <view class='button_contain'>
    <button class='bottom_button share' open-type="share">分享新用户最高得100元</button>

  </view>


  <view style='height:100rpx'></view>

</view>

<view wx:if='{{showNoticeModal}}' class='modal'>
  <view class='modal-layer'></view>
  <view class='modal-dialog' style='width:80%'>
    <view class='modal-content'>
      <view class='modal-body'>
        <image mode='widthFix' class='w100' src='https://s3.cn-north-1.amazonaws.com.cn/areaimgs/580F8D99178AB13B3315F15DC7A11EA8'></image>
        <view class='text-center' style='margin-top:30rpx;'>
          <image mode='widthFix' style='width:80rpx;' src='https://s3.cn-north-1.amazonaws.com.cn/areaimgs/0AEABDBA84DECFDB442412E853F77C17' bindtap='hideNoticeModal'></image>
        </view>
      </view>
    </view>
  </view>
</view>