<!-- 自定义Toast -->
<import src="../../component/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />

<view wx:if="{{!hasSkinData}}" class='skin-test'>
  <image src='../../images/skin_icon.png' class='skin_icon'></image>
  <view class='skin-upload-btn-wrap'>
    <view class='skin-upload-btn-shadow1' style="{{animation ? 'animation: round 2s ease infinite;' : ''}}"></view>
     <view class='skin-upload-btn-shadow2' style="{{animation ? 'animation: round2 2s ease infinite;' : ''}}"></view> 
    <view class='skin-upload-btn' bindtap='uploadAction'>
      <image src='../../images/skin_pic.png' class='skin_pic'></image>
      <text class='skin-upload-btn-text'>上传照片</text>
    </view>
  </view>
  <view class='skin-test-text'>
    <text>为确保测试的准确度，请上传或拍摄一张不带眼镜\n清晰的自拍照片。</text>
  </view>
</view>